BASE_URL=http://192.168.0.169:5000
# Use Qwen Model
MODEL_NAME="Qwen2-0.5B-Instruct" #original model name from HF
HF_TO_GGUF="Qwen/Qwen2.5-0.5B-Instruct-GGUF" #this is a converter which converts HF model to GGUF model so they can be used on mobile devices
GGUF_FILE="qwen2.5-0.5b-instruct-q4_k_m.gguf" #this is the actual GGUF file name, which we will use on our device.
#the coversion and all are already done in hugginface
DOWNLOAD_URL=`https://huggingface.co/${HF_TO_GGUF[MODEL_NAME]}/resolve/main/${GGUF_FILE}`
#the above is the actual path from where we will download the model.
